* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --min-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

body {
  font-family: "Work Sans", sans-serif;
}
.contianer {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
  .contianer {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .contianer {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .contianer {
    width: 1170px;
  }
}

/* Start header */

.header {
  padding: 15px;
}

.header .contianer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 65px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  margin: 0;
  padding: 0;
  position: absolute;
  min-width: 200px;
  list-style: none;
  right: 0px;
  z-index: 1;
  top: calc(100% + 10px);
  background-color: var(--section-background);
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-color: transparent transparent var(--section-background) transparent;
  border-width: 10px;
  border-style: solid;
  top: -20px;
  right: 0;
}

.header .links ul li a {
  text-decoration: none;
  color: #333;
  padding: 15px;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li:hover a {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(/images/landing.jpg);
  height: calc(100vh - 56px);
  background-size: cover;
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  max-width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--min-color);
}

.landing .intro-text p {
  line-height: 1.8;
}
/* End Landing */
/* Start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .contianer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--min-color);
}
.features .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
/* Start services */
.spechial-heading {
  margin: 0;
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -6px;
}
.spechial-heading + p {
  text-align: center;
  font-size: 15px;
  color: #777;
  margin: -30px 0 0px;
}
@media (max-width: 767px) {
  .spechial-heading {
    font-size: 70px;
  }
  .spechial-heading + p {
    margin: -20px 0;
    width: 100%;
  }
}
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  margin-bottom: 40px;
  display: flex;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--min-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.col .image {
  text-align: center;
  position: relative;
}
.col .image img {
  width: 300px;
  height: 350px;
}
.col .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content img {
  width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content h3 {
  margin: 0;
}
.portfolio .portfolio-content p {
  color: #777;
  line-height: 1.6;
}
/* end Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
.about .about-content .image {
  width: 250px;
  height: 370px;
  position: relative;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: calc(100% + 80px);
  z-index: -1;
  left: -18px;
  top: -40px;
}
.about .about-content .image::after {
  top: -40px;
  height: 300px;
  content: "";
  position: absolute;
  width: 80px;
  border-bottom: 60px solid var(--min-color);
  border-left: 60px solid var(--min-color);
  right: -115px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content img {
  max-width: 100%;
  height: 370px;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-size: 18px;
  line-height: 1.8;
  font-weight: bold;
  padding-bottom: 20px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  padding-top: 20px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--min-color);
  display: inline-block;
}

/* End About */
/* Start Content */
.content {
  padding-top: var(--section-padding);
  padding-bottom: 30px;
  background-color: var(--section-background);
}
.content .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.content .info p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondry-color);
  letter-spacing: -3px;
}
.content .info a {
  font-size: 40px;
  font-weight: 800;
  color: var(--min-color);
  letter-spacing: -3px;
  text-decoration: none;
  display: block;
}
.content .sochial {
  padding: 30px;
}
.content .sochial i {
  padding-left: 10px;
}
/* End Content */
/* Start Footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  font-size: 18px;
  padding: 30px 10px;
  text-align: center;
}
.footer span {
  font-weight: 800;
  color: var(--min-color);
}
/* End Footer */
